name=ButtonSMP
version=1.0.0
author=Pedro Parrilla <pedroparrilla@pm.me>
maintainer=Pedro Parrilla <pedroparrilla@pm.me>
sentence=Libreria creada en SMP
paragraph=It handles debouncing automatically, and monitoring of state.
category=Signal Input/Output
url=http://utrainia.com/
architectures=*